<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 3</title>
    <style>
        body{
            background-color: lightgray;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        h1{
            text-align: center;
        }
        header{
            
            background-color: lightgreen;
            font-size: 20px;
            padding: 5px;
            box-shadow: 5px 3px 5px 3px lightslategrey;
            text-decoration: none;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>Android teste</h1>
<header>
    <a href="#">política</a>
    <a href="#">futebol</a>
    <a href="#">economia</a>
    <a href="#">tecnologia</a>
</header>    
<footer>Teste com edição em outra cor</footer>
</body>
</html>