By installing or using this font you agree to the Product Usage Agreement:
https://www.mansgreback.com/pua

-----------------------

This font is for PERSONAL USE ONLY and requires a license for commercial use. 
The font license can be purchased at: 
https://www.mansgreback.com/angleton-script

Please read "What license do I need?" for more info:
https://www.mansgreback.com/license

-----------------------

Angleton Script is a calligraphic typeface, casually sporty with confident curves. 

It is built with a custom feel in mind, while also retaining elegance and perfection. It has a welcoming appearance with a soft and confident mood. Angleton Script is built with a solid baseline which gives a professional look for playful contexts. It could be used in a team logotype, a classy invitation or a cool poster alike.

Use underscore _ to make a swash.
Example: Ball_

Use multiple underscores to make longer tails. 
Example: Champions_______

The font is built with advanced OpenType functionality and guaranteed top-notch quality, containing stylistic and contextual alternates, ligatures and more automatic and manual features; all to give you full control and customizability. 
It has extensive lingual support, covering all Latin-based languages, from North Europa to South Africa, from America to South-East Asia. It contains all characters and symbols you'll ever need, including all punctuation and numbers. 

This casual script font is created by Mans Greback.

-----------------------

For further information, please read the FAQ:
https://www.mansgreback.com/faq