<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagem</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
           background-image: url('imagens/wallpaper002.jpg'); 
           background-position: center center;
           background-repeat: no-repeat;
           background-size: cover;
            
        }
        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;

        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint rerum labore et, molestiae optio odio modi consequuntur odit corporis, molestias quidem ducimus numquam suscipit ullam, nesciunt neque dolorum aut quis?</p>
    </main>
</body>
</html>