<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: darkred;
        }
        a:hover{
            text-decoration: underline;
            color: black;
        }
        a::after{
            content: ' [LINK] ';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }    
        </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
       
        <li>Site do <a href="https://www.hltv.org/" target="_blank" rel="external">hltv</a></li>
        <li>Site da <a href="https://www.twitch.tv/" target="_blank" rel="external">twitch</a></li>
    </ul>
</body>
</html>