<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela 06</title>
       <style>
           body{
                font-family: Arial, Helvetica, sans-serif;
            }
           table{
            width: 500px;
           
           }
           td,th{
            border: 1px solid black;
            padding: 10px;
           }
           thead , tfoot{
            background-color: gray;
            color: white;
           }
           tbody tr:nth-child(2n){
            background-color: gray;
           }
           td.numero{
            text-align: right;
           }
           div#container{
            overflow-x: auto;
           }
       </style>
</head>
<body>
    <h1>Tabela Responsiva</h1>
    
    <div id="container">
        <table>
            <thead>
                <tr>
                    <th>Produto</th>
                    <th>Janeiro</th>
                    <th>Fevereiro</th>
                    <th>Março</th>
                    <th>Abril</th>
                    <th>Maio</th>
                    <th>Junho</th>
                    <th>Julho</th>
                    <th>Agosto</th>
                    <th>Setembro</th>
                    <th>Outubro</th>
                    <th>Novembro</th>
                    <th>Dezembro</th>
                </tr>
            </thead>
            <tbody>
                     <tr>
                    <th>Televisão</th>
                    <th>14</th>
                    <th>5</th>
                    <th>12</th>
                    <th>9</th>
                    <th>1</th>
                    <th>0</th>
                    <th>7</th>
                    <th>11</th>
                    <th>8</th>
                    <th>14</th>
                    <th>15</th>
                    <th>25</th>
                </tr>
                <tbody>
                     <tr>
                    <th>Ipad</th>
                    <th>1</th>
                    <th>3</th>
                    <th>0</th>
                    <th>0</th>
                    <th>5</th>
                    <th>8</th>
                    <th>2</th>
                    <th>8</th>
                    <th>5</th>
                    <th>10</th>
                    <th>15</th>
                    <th>25</th>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>