<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body{
            background-color: lightgray;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            margin: 0px;
            border-radius: 5px 10px 5px 10px;
        }
        header{
            background-color: lightgray;
            margin: 0px;
            padding: 10px;
            border-radius: 5px 10px 5px 10px;
        }
        main{
            background-color: white;
            margin: 10px;
            padding: 10px;
            border-radius: 5px 10px 5px 10px;
        }
        article{
            background-color: lightgray;
            padding: 5px;
        }
        nav{
            background-color: lightgray;
            padding: 3px;
            box-shadow: 5px 3px 7px 1px black;
        }
        nav>a{
            text-decoration: none;
            color:black;
            font-weight: bold;
            margin: 30px;
        }
        footer{
            background-color: lightgray;
            margin: 0;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 25px;
            text-align: center;

        }
        footer > p{
            margin: 0px;
            border-radius: 5px 10px 5px 10px;
        }
        article>p{
            background-color: white;
            border-radius: 5px 10px 5px 10px;
        }

    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
    <section id="assuntos">

    </section>
    <section id="noticias">
        <article>
            <p>Esportes Política Tecnologia</p>
            <h2>Notícia sobre o Brasil</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur culpa modi ad ullam corrupti veniam voluptatibus quasi cumque animi unde provident iure, numquam cupiditate fuga sapiente temporibus. Voluptatibus, porro nihil?</p>
            <aside>
                <p>Artigo escrito por Carlos Frederique</p>
            </aside>
        </article>
        <article>

        </article>

    </section>
    
    </main>
    <footer>
    <p>Desenvolvido pelo curso em vídeo</p>
    </footer>
    <div> id="bola"</div>
</body>
</html>